<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.grocery.GroceryFragment">

    <LinearLayout
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:elevation="3dp"
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_buscar"
            android:background="@drawable/search_gb"
            android:padding="15dp"
            android:hint="Buscar producto"
            android:drawablePadding="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ver_mas_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

    </LinearLayout>

</ScrollView>